#####Fred Cook#####

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[padding]
bspwm-padding = 1

; Define fallback values used by all module formats
[colors]
;Grey ish
background = #D0282a36  

;dark blue (like solarized background)
background-alt = #073642                

;beigey yellow
foreground = #ffb86c                    

;white
foreground-alt = #ffffff               

;more yellow yellow
primary = #ffb52a                      

;pink
secondary = #e60053                    

;more red pink
alert = #bd2c40                         

;red
red = #dc322f                           

bright-red = #ff5555

bright-green = #50fa7b

bright-yellow = #f1fa8c

lilac = #caa9fa

cyan = #8be9fd

magenta = #ff79c6

underline = #ffffff
background2= #282a36
foreground2= #0xf8f8f2
;  # Default colors
;   primary:
;   background: '0x282a36'
;   foreground: '0xf8f8f2'
;  
;   # Normal colors
;   normal:
;   black:   '0x000000'
;red:     '0xff5555'
;green:   '0x50fa7b'
;yellow:  '0xf1fa8c'
;blue:    '0xbd93f9'
;magenta: '0xff79c6'
;cyan:    '0x8be9fd'
;white:   '0xbbbbbb'
; 
;# Bright colors
;bright:
;black:   '0x555555'
;red:     '0xff5555'
;green:   '0x50fa7b'
;yellow:  '0xf1fa8c'
;blue:    '0xcaa9fa'
;magenta: '0xff79c6'
;cyan:    '0x8be9fd'
;white:   '0xffffff'



################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
monitor-fallback = HDMI1
width = 100%
height = 26 
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = false
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right =1

module-margin-left = 2
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "FantasqueSansMono Nerd Font:size=14;2"
;font-0 = "UbuntuMono Nerd Font:size=11;2"
font-0 = "DroidSansMono nerd font:size=11;2"

modules-left = bspwm
modules-center = 
modules-right = pavolume cpu memory temperature arch-aur-updates date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 9
tray-maxsize = 20
tray-scale = 0.98
tray-format-underline = #ffffff
;tray-background = ${colors.background2}

[module/arch-aur-updates]
type = custom/script
formt-prefix = ""
exec = ~/.config/polybar/scripts/check-all-updates.sh
label = "  updates: %output%" 
interval = 60
format-underline = #ffffff

[module/bspwm]
type = internal/bspwm
;;;;;;label-focused = %index%
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${padding.bspwm-padding}
label-occupied = %icon%
label-occupied-padding = ${padding.bspwm-padding}
;;;;;label-urgent = %index%!
label-urgent = %icon%

label-urgent-background = ${colors.alert}
label-urgent-padding = ${padding.bspwm-padding}

;;;;;label-empty = %index%
label-empty = %icon%

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${padding.bspwm-padding}

line-size = 0

ws-icon-0 = 1;Work 
ws-icon-1 = 2;Work 2 
ws-icon-2 = 3;Browsing 
ws-icon-3 = 4;Youtube 
ws-icon-4 = 5;Messaging 
ws-icon-5 = 6;Movies / Downloads 
ws-icon-6 = 7;Misc 
ws-icon-7 = 8;Music 
#ws-icon-8 = 9;
###ws-icon-9 = 10;
##ws-icon-default = " "


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label =   cpu: %percentage:2%%
format-underline = #ffffff

label-foreground = ${colors.bright-yellow} 

[module/memory]
type = internal/memory
interval = 5
format-prefix-foreground = ${colors.foreground-alt}
label =   mem: %percentage_used%%
label-foreground = #50fa7b
format-underline = #ffffff

[module/wlan]
type = internal/network
interface = wlo1
interval = 30.0
format-connected = <label-connected>
format-connected-underline = #ffffff
label-connected =  %essid%
label-connected-foreground = #ff79c6
format-disconnected =

[module/date]
type = internal/date
interval = 15
date = %a %Y-%m-%d
time = %H:%M
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label =   %date%  %time%
label-foreground = ${colors.bright-red} 
line-size = 0
format-underline = #ffffff

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
;format-foreground = #fefefe
;format-background = #7197E7
label-foreground = ${colors.cyan} 
format-muted-foreground = ${colors.foreground-alt}
format-underline =  #ffffff

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 90
label-charging =   %percentage%%
label-discharging =   %percentage%%
label-full =   %percentage%%
label-full-foreground = #bd93f9
label-chargin-foreground = #bd93f9
label-discharging-foreground = #bd93f9
format-charging = <label-charging>
format-discharging = <label-discharging>
format-charging-underline = #ffffff
format-full-underline = #ffffff
format-discharging-underline = #ffffff

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
label-foreground = ${colors.magenta}
format-underline = ${colors.underline} 
