; Global settings
[redshift]
temp-day=6500K
temp-night=3500
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=geoclue2
;location-provider=manual
adjustment-method=vidmode
brightness=1.0:1.0


; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=52.406822
lon=-1.519693

